<!DOCTYPE html>
<html>
  <head>
    <title>Meldium #AppsForCharity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body style="background-color: #FF530D; color: white">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12" style="text-align: center">
          <h1 style="font-size: 6em; line-height: 2em;">#AppsForCharity</h1>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
